server {
    listen 80;
    #static files
    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
    #Forwards requests made to /api on the frontend to the Flask backend at http://flask_backend:5000
    location /api {
        ##flask_backend is the service name of the backend container. Docker resolves this name to the container's IP address on the app_network, so there is no need to hardcode ip.
        proxy_pass http://flask_backend:5000; 
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}
